<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HISTORY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="345dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="49dp"
        android:background="#FFFFFF"
        android:dividerHeight="15dp"
        android:padding="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/add"
        tools:ignore="VectorDrawableCompat">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>